<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.invesmart</groupId>
    <artifactId>invesmart-back</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <invesmart.core.version>1.0.0</invesmart.core.version>
        <invesmart.web.version>1.0.0</invesmart.web.version>
        <invesmart.commons.version>1.0.0</invesmart.commons.version>
        <invesmart.model.version>1.0.0</invesmart.model.version>
        <invesmart.email.version>1.0.0</invesmart.email.version>
        <invesmart.db.version>1.0.0</invesmart.db.version>
        <invesmart.user.service.version>1.0.0</invesmart.user.service.version>
        <invesmart.client.service.version>1.0.0</invesmart.client.service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mockito.version>1.10.19</mockito.version>
        <jUnit.version>4.12</jUnit.version>
        <commons.lang.version>2.6</commons.lang.version>
        <dozer.version>5.5.1</dozer.version>
        <jackson.annotations.version>2.9.5</jackson.annotations.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>invesmart-web</module>
        <module>invesmart-commons</module>
        <module>invesmart-core</module>
        <module>invesmart-model</module>
        <module>invesmart-user-service</module>
        <module>invesmart-client-service</module>
        <module>invesmart-email</module>
        <module>invesmart-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.invesmart</groupId>
                <artifactId>invesmart-web</artifactId>
                <version>${invesmart.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.invesmart</groupId>
                <artifactId>invesmart-core</artifactId>
                <version>${invesmart.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>